<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/Color"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="@color/laranja"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/LearnedDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LearnedTitle" />

    <TextView
        android:id="@+id/LearnedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LearnedDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Color"
        app:layout_constraintTop_toBottomOf="@+id/LearnedTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>